SLAVE_HOST=3306
SLAVE_PORT=3306
MASTER_SERVER=drupal-mariadb-master-v01.drupal.svc.cluster.local
MASTER_PORT=3306
SLAVE_SERVER=drupal-mariadb-slave-v01.drupal.svc.cluster.local
MAXSCALE_USER=maxscale
MON_INTERVAL=2s
MAXSCALE_VERSION=24.02