MARIADB_DATABASE=drupal
MARIADB_USER=drupal
MARIADB_REPLICATION_USER=replication_user
MARIADB_MASTER_HOST=drupal-mariadb-master-v01.drupal.svc.cluster.local
MARIADB_HEALTHCHECK_GRANTS="REPLICA MONITOR"